src/main/java/PRIMA_GRADLE/main.java:1: PackageCase: Package name contains upper case characters
src/main/java/PRIMA_GRADLE/main.java:1: PackageCase: Package name contains upper case characters
src/main/java/PRIMA_GRADLE/main.java:9: DataClass: The class 'main' is suspected to be a Data Class (WOC=0.000%, NOPA=5, NOAM=0, WMC=2)
src/main/java/PRIMA_GRADLE/main.java:9: DataClass: The class 'main' is suspected to be a Data Class (WOC=0.000%, NOPA=5, NOAM=0, WMC=2)
src/main/java/PRIMA_GRADLE/main.java:9: ShortClassName: Avoid short class names like main
src/main/java/PRIMA_GRADLE/main.java:9: ShortClassName: Avoid short class names like main
src/main/java/PRIMA_GRADLE/main.java:10: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/main.java:10: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/main.java:11: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/main.java:11: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/main.java:11: CommentSize: Comment is too large: Line too long
src/main/java/PRIMA_GRADLE/main.java:11: CommentSize: Comment is too large: Line too long
src/main/java/PRIMA_GRADLE/main.java:12: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/main.java:12: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/main.java:12: CommentSize: Comment is too large: Line too long
src/main/java/PRIMA_GRADLE/main.java:12: CommentSize: Comment is too large: Line too long
src/main/java/PRIMA_GRADLE/main.java:12: RedundantFieldInitializer: Avoid using redundant field initializer for 'prima'
src/main/java/PRIMA_GRADLE/main.java:12: RedundantFieldInitializer: Avoid using redundant field initializer for 'prima'
src/main/java/PRIMA_GRADLE/main.java:13: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/main.java:13: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/main.java:13: RedundantFieldInitializer: Avoid using redundant field initializer for 'edad'
src/main/java/PRIMA_GRADLE/main.java:13: RedundantFieldInitializer: Avoid using redundant field initializer for 'edad'
src/main/java/PRIMA_GRADLE/main.java:14: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/main.java:14: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/main.java:14: RedundantFieldInitializer: Avoid using redundant field initializer for 'puntos'
src/main/java/PRIMA_GRADLE/main.java:14: RedundantFieldInitializer: Avoid using redundant field initializer for 'puntos'
src/main/java/PRIMA_GRADLE/main.java:15: CommentRequired: Public method and constructor comments are required
src/main/java/PRIMA_GRADLE/main.java:15: CommentRequired: Public method and constructor comments are required
src/main/java/PRIMA_GRADLE/main.java:15: MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/main/java/PRIMA_GRADLE/main.java:15: MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/main/java/PRIMA_GRADLE/main.java:15: UnusedFormalParameter: Avoid unused constructor parameters such as 'args'.
src/main/java/PRIMA_GRADLE/main.java:15: UnusedFormalParameter: Avoid unused constructor parameters such as 'args'.
src/main/java/PRIMA_GRADLE/main.java:15: UseVarargs: Consider using varargs for methods or constructors which take an array the last parameter.
src/main/java/PRIMA_GRADLE/main.java:15: UseVarargs: Consider using varargs for methods or constructors which take an array the last parameter.
src/main/java/PRIMA_GRADLE/main.java:21: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/main.java:21: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/main.java:22: AssignmentToNonFinalStatic: Possible unsafe assignment to a non-final static field in a constructor.
src/main/java/PRIMA_GRADLE/main.java:22: AssignmentToNonFinalStatic: Possible unsafe assignment to a non-final static field in a constructor.
src/main/java/PRIMA_GRADLE/main.java:23: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/main.java:23: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/main.java:24: AssignmentToNonFinalStatic: Possible unsafe assignment to a non-final static field in a constructor.
src/main/java/PRIMA_GRADLE/main.java:24: AssignmentToNonFinalStatic: Possible unsafe assignment to a non-final static field in a constructor.
src/main/java/PRIMA_GRADLE/main.java:25: LocalVariableCouldBeFinal: Local variable 'prima1' could be declared final
src/main/java/PRIMA_GRADLE/main.java:25: LocalVariableCouldBeFinal: Local variable 'prima1' could be declared final
src/main/java/PRIMA_GRADLE/main.java:26: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/main.java:26: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/main.java:29: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/main.java:29: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/main.java:30: DoNotCallSystemExit: System.exit() should not be used in J2EE/JEE apps
src/main/java/PRIMA_GRADLE/main.java:30: DoNotCallSystemExit: System.exit() should not be used in J2EE/JEE apps
src/main/java/PRIMA_GRADLE/primaGradle.java:1: PackageCase: Package name contains upper case characters
src/main/java/PRIMA_GRADLE/primaGradle.java:1: PackageCase: Package name contains upper case characters
src/main/java/PRIMA_GRADLE/primaGradle.java:11: AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/PRIMA_GRADLE/primaGradle.java:11: AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/PRIMA_GRADLE/primaGradle.java:11: ModifiedCyclomaticComplexity: The class 'primaGradle' has a Modified Cyclomatic Complexity of 13 (Highest = 12).
src/main/java/PRIMA_GRADLE/primaGradle.java:11: ModifiedCyclomaticComplexity: The class 'primaGradle' has a Modified Cyclomatic Complexity of 13 (Highest = 12).
src/main/java/PRIMA_GRADLE/primaGradle.java:13: CommentSize: Comment is too large: Line too long
src/main/java/PRIMA_GRADLE/primaGradle.java:13: CommentSize: Comment is too large: Line too long
src/main/java/PRIMA_GRADLE/primaGradle.java:15: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/primaGradle.java:15: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/primaGradle.java:15: UseConcurrentHashMap: If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation
src/main/java/PRIMA_GRADLE/primaGradle.java:15: UseConcurrentHashMap: If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation
src/main/java/PRIMA_GRADLE/primaGradle.java:15: UseDiamondOperator: Explicit type arguments can be replaced by Diamond Operator
src/main/java/PRIMA_GRADLE/primaGradle.java:15: UseDiamondOperator: Explicit type arguments can be replaced by Diamond Operator
src/main/java/PRIMA_GRADLE/primaGradle.java:16: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/primaGradle.java:16: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/primaGradle.java:16: UseConcurrentHashMap: If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation
src/main/java/PRIMA_GRADLE/primaGradle.java:16: UseConcurrentHashMap: If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation
src/main/java/PRIMA_GRADLE/primaGradle.java:16: UseDiamondOperator: Explicit type arguments can be replaced by Diamond Operator
src/main/java/PRIMA_GRADLE/primaGradle.java:16: UseDiamondOperator: Explicit type arguments can be replaced by Diamond Operator
src/main/java/PRIMA_GRADLE/primaGradle.java:17: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/primaGradle.java:17: CommentRequired: Field comments are required
src/main/java/PRIMA_GRADLE/primaGradle.java:17: UseConcurrentHashMap: If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation
src/main/java/PRIMA_GRADLE/primaGradle.java:17: UseConcurrentHashMap: If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation
src/main/java/PRIMA_GRADLE/primaGradle.java:17: UseDiamondOperator: Explicit type arguments can be replaced by Diamond Operator
src/main/java/PRIMA_GRADLE/primaGradle.java:17: UseDiamondOperator: Explicit type arguments can be replaced by Diamond Operator
src/main/java/PRIMA_GRADLE/primaGradle.java:45: ExcessiveMethodLength: Avoid really long methods.
src/main/java/PRIMA_GRADLE/primaGradle.java:45: ExcessiveMethodLength: Avoid really long methods.
src/main/java/PRIMA_GRADLE/primaGradle.java:45: MethodArgumentCouldBeFinal: Parameter 'edad' is not assigned and could be declared final
src/main/java/PRIMA_GRADLE/primaGradle.java:45: MethodArgumentCouldBeFinal: Parameter 'edad' is not assigned and could be declared final
src/main/java/PRIMA_GRADLE/primaGradle.java:45: MethodArgumentCouldBeFinal: Parameter 'puntos' is not assigned and could be declared final
src/main/java/PRIMA_GRADLE/primaGradle.java:45: MethodArgumentCouldBeFinal: Parameter 'puntos' is not assigned and could be declared final
src/main/java/PRIMA_GRADLE/primaGradle.java:45: ModifiedCyclomaticComplexity: The method 'prima' has a Modified Cyclomatic Complexity of 12.
src/main/java/PRIMA_GRADLE/primaGradle.java:45: ModifiedCyclomaticComplexity: The method 'prima' has a Modified Cyclomatic Complexity of 12.
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'108').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'108').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'114').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'114').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'126').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'126').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'132').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'132').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'56').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'56').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'62').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'62').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'74').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'74').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'80').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'80').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'91').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'91').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'97').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'prima' (lines '48'-'97').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'prima' (lines '48'-'160').
src/main/java/PRIMA_GRADLE/primaGradle.java:48: DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'prima' (lines '48'-'160').
src/main/java/PRIMA_GRADLE/primaGradle.java:52: AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/main/java/PRIMA_GRADLE/primaGradle.java:52: AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/main/java/PRIMA_GRADLE/primaGradle.java:57: AvoidDuplicateLiterals: The String literal "Prima: $" appears 10 times in this file; the first occurrence is on line 57
src/main/java/PRIMA_GRADLE/primaGradle.java:57: AvoidDuplicateLiterals: The String literal "Prima: $" appears 10 times in this file; the first occurrence is on line 57
src/main/java/PRIMA_GRADLE/primaGradle.java:57: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:57: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:58: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:58: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:63: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:63: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:64: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:64: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:70: AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/main/java/PRIMA_GRADLE/primaGradle.java:70: AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/main/java/PRIMA_GRADLE/primaGradle.java:75: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:75: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:76: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:76: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:81: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:81: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:82: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:82: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:87: AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/main/java/PRIMA_GRADLE/primaGradle.java:87: AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/main/java/PRIMA_GRADLE/primaGradle.java:92: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:92: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:93: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:93: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:98: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:98: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:99: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:99: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:104: AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/main/java/PRIMA_GRADLE/primaGradle.java:104: AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/main/java/PRIMA_GRADLE/primaGradle.java:109: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:109: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:110: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:110: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:115: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:115: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:116: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:116: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:127: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:127: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:128: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:128: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:133: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:133: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:134: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:134: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:144: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:144: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:145: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:145: OnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
src/main/java/PRIMA_GRADLE/primaGradle.java:153: SystemPrintln: System.out.println is used
src/main/java/PRIMA_GRADLE/primaGradle.java:153: SystemPrintln: System.out.println is used
src/test/java/PRIMA_GRADLE/primaGradleTest.java:1: PackageCase: Package name contains upper case characters
src/test/java/PRIMA_GRADLE/primaGradleTest.java:1: PackageCase: Package name contains upper case characters
src/test/java/PRIMA_GRADLE/primaGradleTest.java:8: AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/PRIMA_GRADLE/primaGradleTest.java:8: AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/PRIMA_GRADLE/primaGradleTest.java:8: TooManyMethods: This class has too many methods, consider refactoring it.
src/test/java/PRIMA_GRADLE/primaGradleTest.java:8: TooManyMethods: This class has too many methods, consider refactoring it.
src/test/java/PRIMA_GRADLE/primaGradleTest.java:9: BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/PRIMA_GRADLE/primaGradleTest.java:9: BeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
src/test/java/PRIMA_GRADLE/primaGradleTest.java:9: CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the prima1 field if you want a default access modifier
src/test/java/PRIMA_GRADLE/primaGradleTest.java:9: CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the prima1 field if you want a default access modifier
src/test/java/PRIMA_GRADLE/primaGradleTest.java:9: CommentRequired: Field comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:9: CommentRequired: Field comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:9: DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/PRIMA_GRADLE/primaGradleTest.java:9: DefaultPackage: Use explicit scoping instead of the default package private level
src/test/java/PRIMA_GRADLE/primaGradleTest.java:10: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:10: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:10: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:10: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:14: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:14: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:14: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:14: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:18: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:18: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:18: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:18: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:22: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:22: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:22: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:22: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:26: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:26: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:26: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:26: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:30: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:30: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:30: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:30: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:34: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:34: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:34: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:34: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:38: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:38: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:38: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:38: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:42: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:42: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:42: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:42: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:46: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:46: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:46: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:46: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:50: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:50: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:50: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:50: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:54: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:54: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:54: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:54: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:58: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:58: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:58: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:58: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:62: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:62: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:62: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:62: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:67: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:67: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:67: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:67: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:71: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:71: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:71: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:71: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:75: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:75: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:75: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:75: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:79: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:79: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:79: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:79: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:83: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:83: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:83: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:83: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:87: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:87: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:87: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:87: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:91: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:91: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:91: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:91: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:95: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:95: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:95: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:95: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:99: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:99: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:99: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:99: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:103: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:103: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:103: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:103: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:107: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:107: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:107: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:107: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:111: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:111: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:111: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:111: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:115: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:115: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:115: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:115: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:119: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:119: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:119: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:119: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:123: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:123: CommentRequired: Public method and constructor comments are required
src/test/java/PRIMA_GRADLE/primaGradleTest.java:123: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
src/test/java/PRIMA_GRADLE/primaGradleTest.java:123: JUnitTestsShouldIncludeAssert: JUnit tests should include assert() or fail()
